wiring diagram, see pinout image

Pi pin(GPIO) -> Breakout -> device
1
2
3(2)		SDA     INA219-SDA
4
5(3)		SCL     INA219-SCL
6
7(4)		P7      Door Action Switch (pulled high via resistor 10k)
8
9
10
11(17)		P0      Actuator Limit switch (pulled low via resistor 10k) replace resistor with 1k inline and enable internal pulldown
12
13(17)		P2      door closed sensors (chained pair via 1k resistor - ensures bottom and top of door engaged) internal pulldown enabled
14
15
16(23)		P4      LED red
17
18(24)		P5	    LED green
19
20
21
22
23
24(8)		CE0     L298-IN2
25
26(7)		CE1     L298-IN1

LED's
    series door sensors indicator
        negative to GND
        positive to door sensors positive return + pin 13
    green
        negative to GND
        positive to pin 18
    red
        negative to GND
        positive to pin 16

Devices

series door sensors
    3.3v
    led + pin 13 via 1k resistor

actuator limit sensor
    3.3v
    pin 11 + pull down resistor 10k

INA219
VCC - 3.3v rail
VIN+ - 12v high current supply +
VIN- - 12v input on L298
in1 - 26
in2 - 24
GND - GND

L298 h-bridge driver
out1 - actuator red
out2 - actuator black
GND - GND

12v high current supply
positive to buck converter +
positive to INA219 VIN+
GND - GND


ribbon cable breakout board pins
see http://heinrichhartmann.com/blog/2014/11/22/Raspberry-Pi-SunFounder-GPIO-Layout.html
breakout | RPI pin(gpio)
CE1 - 26(7)
CE0 - 24(8)
SCLK - 23(11)
MSOP - 21(9)
MOSP - 19(10)
RXD - 10(15)
TXD - 8(14)
SCL - 5(3)
SDA - 3(2)

P0 - 11(17)
P1 - 12(18)
P2 - 13(27)
P3 - 15(22)
P4 - 16(23)
P5 - 18(24)
P6 - 22(25)
P7 - 7(4)
GND
